1404987584495	Delete elements
1404987587416	Delete element
1404988504233	Rename type 'KeyListener'
1404995354039	Delete element
1404996361048	Rename local variable 'positon'
1404996913122	Delete element
1404998301436	Rename local variable 'gameState'
1404998828455	Rename method 'setGameState'
1405160951379	Rename local variable 'i'
1405160986954	Rename local variable 'j'
1405161030946	Rename local variable 'i'
1405161040593	Rename local variable 'j'
1405161072579	Rename local variable 'i'
1405161086708	Rename local variable 'j'
1405161262488	Rename local variable 'y'
1405161281772	Rename local variable 'x'
1405161542211	Rename local variable 'dj'
1405161579896	Rename local variable 'i'
1405161586938	Rename local variable 'j'
1405161596975	Rename local variable 'i'
1405161600996	Rename local variable 'j'
1405162159561	Rename local variable 'y'
1405162165125	Rename local variable 'j'
1405162170205	Rename local variable 'i'
1405166796340	Rename local variable 'newY'
1405167006597	Rename local variable 'newY'
1405168183424	Rename local variable 'i'
1405168282841	Rename method 'win'
1405168294555	Rename method 'winOrLose'
1405168773117	Rename method 'score'
