1404896242228	Delete resource '2014-05-27Problems'
1404896386104	Delete resource '2014-05-29Problemss'
1404896580901	Delete resource '2014-05-31DebuggingFun'
1404896810265	Copy source folders
1404896861064	Delete resource '2014-06-03ReducedFilePathTDD'
1404896899796	Delete resource '2014-06-03MissingJoin'
1404896954544	Delete resource '2014-06-03JunitHelloWorld'
1404896966284	Delete resource '2014-06-03TDDInro'
1404985348703	Delete resource 'DebuggingFun'
1404987415923	Delete resource 'GameState'
