1404813062115	Rename local variable 'info'
1404816923432	Encapsulate field 'startCurrentTime'
1404822049779	Rename local variable 'returnString'
1404822494477	Rename field 'list'
1404822512949	Rename field 'updateDates'
1404822532934	Rename field 'map'
1404822540538	Rename field 'mapOperations'
1404822583950	Rename field 'startCurrentTime'
1404822594143	Rename field 'endCurrentTime'
1404822847293	Rename method 'setStartCurrentTime'
1404822852801	Rename method 'getEndCurrentTime'
1404823529192	Rename package 'com.hackbulgaria.javacore.oop2'
