1404210921609	Rename local variable 'xy'
1404211385925	Rename local variable 'intencity'
1404214656635	Rename local variable 'i'
1404214663663	Rename local variable 'j'
1404214789880	Rename local variable 'x'
1404214795917	Rename local variable 'y'
1404214799967	Rename local variable 'xx'
1404218630001	Rename local variable 'x'
1404218636599	Rename local variable 'y'
1404220771481	Rename local variable 'newImageWidth'
1404220976277	Rename local variable 'blockLength'
1404237694425	Rename type 'AsciiViwer'
1404237971812	Rename type 'AsciiViwer'
1404238057006	Rename method 'getIntencity'
1404244026274	Rename local variable 'average'
1404244236720	Rename method 'getIntencity'
