#
#Thu Jul 03 12:43:11 EEST 2014
task-tag-projects-already-scanned=DebuggingFun,2014-06-03JunitHelloWorld,Collections1,2014-05-27Problems,2014-06-03MissingJoin,OOPFun,Files1,2014-06-03ReducedFilePathTDD,HackBulgariaLibraries,2014-06-03TDDInro,HelloWorld,WorkingWithLibraries,PairProgramming,Exam1,Exceptions1
