#
#Sun Jun 29 15:48:40 EEST 2014
task-tag-projects-already-scanned=DebuggingFun,Collections1,2014-06-03JunitHelloWorld,2014-05-27Problems,2014-05-29Problemss,2014-06-03MissingJoin,OOPFun,Files1,2014-06-03ReducedFilePathTDD,HelloWorld,2014-06-03TDDInro,HackBulgariaLibraries,2014-05-31DebuggingFun,WorkingWithLibraries,Exam1,Exceptions1
